bootstrap.servers=172.16.0.46:9092,172.16.0.191:9092,172.16.0.138:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=33554432
retries=0

#SASL
##SASL for PLAIN
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#    username="username" \
#    password="password";
##SASL for SCRAM-SHA-512
#sasl.mechanism=SCRAM-SHA-512
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#    username="username" \
#    password="password";
#
##Kafka security.protocol
#security.protocol=SASL_SSL
#ssl.truststore.location=E:\\temp\\client.jks
#ssl.truststore.password=******
#ssl.endpoint.identification.algorithm=