spring.application.name=order-service

server.port = 9080

spring.datasource.url = jdbc:mysql://${DB_HOST_AND_PORT:172.16.0.173:3306}/poc_order_db?noAccessToProcedureBodies=true&createDatabaseIfNotExist=true&m=yes&characterEncoding=UTF-8&connectTimeout=30000&useSSL=false&socketTimeout=30000&autoReconnect=true&maxReconnects=10&initialTimeout=10
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:!abcd1234}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.flyway.locations = classpath:/db/migration
# modern-app-poc.itau.hwc.com
hwc.poc.inventory.url=${SVC_INVENTORY_URL:http://localhost:9090}
spring.cloud.openfeign.httpclient.max-connections=${FEIGN_HTTPCLIENT_MAX_CONNECTIONS:2000}
spring.cloud.openfeign.httpclient.max-connections-per-route=${FEIGN_HTTPCLIENT_MAX_CONNECTIONS_PER_ROUTE:1000}
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=debug

management.server.port=9081
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
logging.config=classpath:logback-spring.xml
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:600}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:50}
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB