spring.application.name=order-service

app.id = OrderService
server.port = 9080

spring.datasource.url = jdbc:mysql://172.16.0.173:3306/poc_order_db?noAccessToProcedureBodies=true&createDatabaseIfNotExist=true&m=yes&characterEncoding=UTF-8&connectTimeout=30000&useSSL=false&socketTimeout=30000&autoReconnect=true&maxReconnects=10&initialTimeout=10
spring.datasource.username = root
spring.datasource.password = !abcd1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = true
spring.datasource.validation-interval = 600000
spring.datasource.validation-query = =SELECT 1
spring.datasource.max-idle = 3
spring.datasource.maximum-pool-size = 5

spring.hikari.maximum-pool-size = 50
spring.hikari.minimum-idle = 10
spring.hikari.connection-timeout = 30000
spring.hikari.idle-timeout = 600000

spring.flyway.locations = classpath:/db/migration

hwc.poc.inventory.url = http://localhost:9080

management.server.port=9081
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s