spring.application.name=inventory-service

app.id = inventory-service
server.port = 9090

hwc.poc.inventory.dynamodb.max-connections = 500
hwc.poc.inventory.dynamodb.connection-timeout = 10000
hwc.poc.inventory.dynamodb.socket-timeout = 60000
hwc.poc.inventory.dynamodb.region = region_default
hwc.poc.inventory.dynamodb.url = http://172.16.0.248:80
hwc.poc.inventory.dynamodb.ak = rwuser
hwc.poc.inventory.dynamodb.sk = Huawei@#123

hwc.poc.inventory.dms.bootstrap-servers = 172.16.0.46:9092,172.16.0.191:9092,172.16.0.138:9092
hwc.poc.inventory.dms.topic = topic-inventory
hwc.poc.inventory.dms.partition = 0

management.server.port=9091
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
logging.config=classpath:logback-spring.xml
